PORT=

WEBFLOW_API_TOKEN=
WEBFLOW_CMS_BOATS_ID=
WEBFLOW_CMS_COLORS_ID=
WEBFLOW_CMS_OPTIONS_ID=

EMAIL_SMTP_HOST=abcd.abc.abcde
EMAIL_SMTP_SSL_PORT=123
EMAIL_SMTP_USERNAME=example@gmail.com
EMAIL_SMTP_PASSWORD=123456789

GOOGLE_SHEET_ID=1A2b3C4D5eF67-h8I9jKLmNOPqRSTuvWxYz123456789
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"my-project","private_key_id":"1234...","private_key":"-----BEGIN PRIVATE KEY-----\\nABC...\\n-----END PRIVATE KEY-----\\n","client_email":"...","client_id":"..."}
